#header {
	margin-top: 10px;
}

body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
line-height: 1.42857143;
color: #333;
background-color: #000;
}

#footer {
	height:55px;
}
.topnav {
width: 1500px;
color: #FFFFFF;
background-color: #e0a607;
padding: 10px 0 0 200px;
height: 45px;
border-top: 1px solid blue;
border-bottom: 1px solid blue;
}

.social-icon{
    padding:0px 8px;
}
.nav-bold{
    font-weight:bold;
}

.topnav span{
padding:0 20px 0 0;
}

.container {
width: 1500px;
padding:0px;
}
.navbar-default{
background-color: #000;
border:none;
padding: 15px 0 0 320px;
height:30px;
font-size: 18px;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:hover{
color: #fff;
border-left: 1px solid #FFF;
}

.navbar-nav>li>a {
padding: 0px 15px;
}
.navbar{
min-height:20px;
}
.button {
background: #FFFFFF;
color: #254399;
-webkit-border-radius: 7px;
font-weight: bold;
font-style: normal;
height: 30px;
width: 131px;
text-decoration: none;
text-align: center;
display: inline-block;
padding: 3px;
margin: -3px 0 0 250px;
}
.row{
background:#888;
}
.left-bar{
float:left;
width:423px;
}
.right-bar{
float:left;
width:1077px;
background:#FFF;
padding: 40px 0 0 100px;
min-height:765px;
}
#map-canvas{
width:800px;
height:500px;
margin: 0 0 50px 0;
}
